{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    /*
     * node 必须显式列出:本项目的 include 覆盖 src/**,其中的 *.spec.ts 会用
     * node:fs / node:path / __dirname 读取源码做审计。Vite 7 的 client.d.ts
     * 带 `/// <reference types="node" />`,这些类型是顺着它进来的;
     * Vite 8 去掉了那条引用,不写出来就会报 TS2307 / TS2304。
     */
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*"],
      /* 根别名,与 vite.config.ts 的 '@root' 同步(读仓库根下少数稳定文件) */
      "@root/*": ["./*"],
      /*
       * 库是**真依赖**(package.json 里 `workspace:*`,见 scripts/engine-dist.mjs 第 ⑦ 条);
       * 这里指到源码只是让 tsc 与 vite 一样走"开发加速通路",不必先 build 库。
       */
      "wanxiang-engine": ["./packages/engine/src/index.ts"]
    },

    /* Linting */
    "strict": true,
    /*
     * noUncheckedIndexedAccess 必须由本项目自己声明。
     * 它原本来自 @vue/tsconfig 的基类,但 0.9.1 把它移除了 ——
     * 本代码库是在该选项下写成的(满屏 `chain[i - 1]!`、`WEATHERS[4]!`
     * 这类非空断言就是证据),跟着基类一起丢掉等于静默放松全库的下标检查。
     * 实测:不写这一行时 `const a: string[] = []; a[0].length` 能通过编译。
     */
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  /*
   * env.d.ts 显式收录:vp migrate 把「*.vue 模块 shim」写进了根目录 env.d.ts
   * (oxlint 在 typeCheck 下按 tsconfig include 组程序,不收录就永远看不到这枚
   * ambient 声明 → 对 ./App.vue 与 @/views/*.vue 报 TS2307 假阳性)。vue-tsc
   * 原生解析 .vue 用不到它,这里是为 oxlint 的类型程序补齐同一份声明。
   */
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "packages/engine/src/**/*.ts"
  ]
}
